asgiref==3.6.0
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
autobahn==23.1.2
Automat==22.10.0
backports.zoneinfo==0.2.1
bootstrap4==0.1.0
certifi==2022.12.7
cffi==1.15.1
channels==4.0.0
channels-redis==4.1.0
constantly==15.1.0
crispy-bootstrap4==2022.1
cryptography==40.0.2
daphne==4.0.0
Django==4.2
django-crispy-forms==2.0
django-uni-form==0.9.0
dnspython==2.3.0
exceptiongroup==1.1.1
filelock==3.11.0
h11==0.14.0
helper==2.5.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
layout==0.4.1
msgpack==1.0.5
outcome==1.2.0
Pillow==9.5.0
protobuf==4.22.3
psycopg2-binary==2.9.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pymongo==4.3.3
pyOpenSSL==23.1.1
pypandoc==1.11
PySocks==1.7.1
python-barcode==0.14.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
pyzbar==0.1.9
pyzmq==25.0.2
redis==4.5.4
selenium==4.8.3
service-identity==21.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.3
trio==0.22.0
trio-websocket==0.10.2
Twisted==22.10.0
txaio==23.1.1
typing-extensions==4.5.0
ua-parser==0.16.1
urllib3==1.26.15
user-agents==2.2.0
wsproto==1.2.0
zope.interface==6.0
